<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[YYWebImageExample scrollViewDidEndDragging:willDecelerate:]:YYWebImageExample.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YYWebImageExampleCell initWithStyle:reuseIdentifier:]:YYWebImageExample.m">
         <PersistentStrings>
            <PersistentString
               value = "self.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ClipPlayController setImageViewSize]:ClipPlayController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
