<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__24-[AppDelegate fetchData]_block_invoke:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "greeting[@&quot;image&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ClipPlayController setImageViewSize]:ClipPlayController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
